{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "courseRestRoute": {
        "ClusterId": "courseCluster",
        "Match": { "Path": "/api/courses/{**catch-all}" }
      },
      "courseGrpcRoute": {
        "ClusterId": "courseCluster",
        "Match": { "Path": "/course.Course/{**catch-all}" }
      },
      "authRestRoute": {
        "ClusterId": "authCluster",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "profileRestRoute": {
        "ClusterId": "authCluster",
        "Match": { "Path": "/api/profile/{**catch-all}" }
      },
      "authGrpcRoute": {
        "ClusterId": "authCluster",
        "Match": { "Path": "/auth.Auth/{**catch-all}" }
      },
      "taskRestRoute": {
        "ClusterId": "taskCluster",
        "Match": {
          "Path": "/api/tasks/{**catch-all}"
        }
      },
      "taskGrpcRoute": {
        "ClusterId": "taskCluster",
        "Match": {
          "Path": "/task.Task/{**catch-all}"
        }
      },
      "fileRestRoute": {
        "ClusterId": "fileCluster",
        "Match": {
          "Path": "/api/files/{**catch-all}"
        }
      },
      "fileGrpcRoute": {
        "ClusterId": "fileCluster",
        "Match": {
          "Path": "/file.File/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "authServiceNode": {
            "Address": "https://localhost:7122"
          }
        }
      },
      "courseCluster": {
        "Destinations": {
          "courseServiceNode": {
            "Address": "https://localhost:7022"
          }
        }
      },
      "taskCluster": {
        "Destinations": {
          "taskServiceNode": {
            "Address": "https://localhost:7165"
          }
        }
      },
      "fileCluster": {
        "Destinations": {
          "fileServiceNode": {
            "Address": "https://localhost:7155"
          }
        }
      }
    }
  }
}